.item {
    padding: 16px;
    border: 1px solid gray;
    background-color: white;

}

/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    grid-auto-rows: 50px;
} */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
}


.item1 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.item8 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item5 {
    grid-column: 1 / 3;
}

.item9 {
    grid-row: 5 / 7;
}